<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Test Suite</title>
		<link rel="stylesheet" href="/qunit/qunit-2.17.2.css">
	</head>
	<body>
		<div id="qunit"></div>
		<div id="qunit-fixture"></div>
		<script type="text/javascript" src="/qunit/qunit-2.17.2.js"></script>
		<script type="text/javascript" src="/js/sodium.js"></script>
		<script type="text/javascript" src="/js/stringview.min.js"></script>
		<script type="text/javascript" src="/js/util.js"></script>
		<script type="text/javascript" src="/js/librecast.js"></script>
		<script type="text/javascript" src="/js/auth.js"></script>
		<script type="text/javascript" src="/test/crypto.js"></script>
		<script type="text/javascript" src="/test/signup.js"></script>
		<script type="text/javascript" src="/test/wire.js"></script>
	</body>
</html>
